{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "QuizAPI",
    "Audience": "QuizAPIUsers",
    "AccessTokenMinutes": 60,
    "RotateDays": 90
  },
  "Cors": {
    "AllowedOrigins": [
      "https://quiz.yourdomain.example"
    ]
  },
  "ActiveDirectory": {
    "Enabled": false,
    "Host": "",
    "Port": 389,
    "SslPort": 636,
    "Domain": "",
    "Container": "",
    "NetBiosDomain": "",
    "UserPrincipalSuffix": "",
    "RequireMappedRole": false,
    "DefaultRole": "User",
    "AdminGroups": [],
    "UserGroups": []
  },
  "Database": {
    "AutoMigrateOnStartup": false
  },
  "RateLimiting": {
    "Auth": {
      "RegisterPermitLimit": 10,
      "LoginPermitLimit": 25,
      "LoopbackPermitLimit": 100,
      "WindowMinutes": 5
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Enabled": false
  }
}
